# kafkainaction

./: README.md  pom.xml
domain-crawler/: pom.xml
domain-crawler/src/main/java/com/marcode/domaincrawler/: DomainCrawlerApplication.java
domain-crawler/src/main/java/com/marcode/domaincrawler/configs/: KafkaProducerConfig.java
domain-crawler/src/main/java/com/marcode/domaincrawler/entities/: Domain.java  DomainList.java
domain-crawler/src/main/java/com/marcode/domaincrawler/service/: DomainCrawlerService.java
domain-crawler/src/main/java/com/marcode/domaincrawler/web/: DomainCrawlerController.java
domain-processor/: pom.xml
domain-processor/src/main/java/com/marcode/domaincrawler/entities/: Domain.java
domain-processor/src/main/java/com/marcode/domainprocessor/: DomainKafkaProcessor.java  DomainProcessorApplication.java
domain-processor/src/main/resources/: application.yml
domain-service/: pom.xml
domain-service/src/main/java/com/marcode/domaincrawler/entities/: Domain.java
domain-service/src/main/java/com/marcode/domainservice/: DomainKafkaConsumer.java  DomainServiceApplication.java
